# この配列の中から、一番大きい数字を見つけて表示してください
# ただし、 numbers.max という便利な機能は使ってはいけません！
# 「each」または「for」などのループと、「if」を使って書いてください。

numbers = [3,100 , 8, 24, 11]

# ヒント：暫定チャンピオン（仮の最大値）を入れる変数を作ります
max_value = 0 # 本当は0じゃないほうがいいけど、一旦これで

# ↓↓↓ ここにロジックを書いてみよう ↓↓↓
numbers.each do |n|  # 配列のすべての数字を n として繰り返し見ていく
  if n > max_value    # もし、今の数字(n)が、記憶している最大値(max_value)より大きかったら
    max_value = n     # 最大値を今の数字に上書きする
  end
end


# ↑↑↑ ここまで ↑↑↑

puts "最大値は #{max_value} です"
