# 1から30までの数字を順番に表示します。
# ただし、以下のルールを守ってください。
# 1. 3で割り切れる数（3の倍数）のときは、数字の代わりに "Fizz" と表示
# 2. 5で割り切れる数（5の倍数）のときは、数字の代わりに "Buzz" と表示
# 3. 両方で割り切れる数（15など）のときは、"FizzBuzz" と表示
# 4. それ以外は、普通に数字を表示

(1..30).each do |n|
    # ↓↓↓ ここにロジックを書いてみよう ↓↓↓
    # ヒント：割り算の「余り」を求める記号は「%」です。
    # 例： if n % 3 == 0 (nを3で割った余りが0なら＝割り切れるなら)
  
    if n % 15 == 0  # ① まず「3と5の両方(15)」で割り切れるか？ (一番厳しい条件！)
        puts "FizzBuzz"
      elsif n % 3 == 0 # ② ①じゃなくて、3で割り切れるか？
        puts "Fizz"
      elsif n % 5 == 0 # ③ ①②じゃなくて、5で割り切れるか？
        puts "Buzz"
      else             # ④ どれでもない場合
        puts n
      end
  
    # ↑↑↑ ここまで ↑↑↑
  end